# angular_spring_project

./: README.md  Readme.txt
angular_ui/node_server/: package.json  server.js
angular_ui/static/: .gitignore  index.html  package.json
angular_ui/static/css/: bundle.css
angular_ui/static/js/src/: index.js  routes.js
angular_ui/static/js/src/component/: compToolbar.js  toolbarComp.js
angular_ui/static/pages/: choosenRestaurant.html  testCase.html
angular_ui/static/sass/: index.scss
angular_ui/static/sass_bundle/: bundle.scss
springmvc/: build.gradle
springmvc/src/main/java/com/dbserver/exercise/restaurant/: Application.java  RestaurantException.java
springmvc/src/main/java/com/dbserver/exercise/restaurant/controller/: AppController.java
springmvc/src/main/java/com/dbserver/exercise/restaurant/exception/: RestaurantException.java
springmvc/src/main/java/com/dbserver/exercise/restaurant/model/: AdminInput.java  ChoosenResponse.java  Restaurant.java  Vote.java  VoteInput.java  VoteResponse.java  VoteSum.java  WeekChoosen.java  WeekRestaurant.java  WeekVotedUser.java
springmvc/src/main/java/com/dbserver/exercise/restaurant/service/: RestaurantService.java  VotesService.java  VotesSumService.java  WeekChoosenService.java  WeekRestaurantsService.java  WeekVotedUsersService.java
springmvc/src/main/java/com/dbserver/exercise/restaurant/util/: WeekUtil.java
springmvc/src/test/java/com/dbserver/exercise/restaurant/service/: RestaurantServiceTest.java  WeekChoosenServiceTest.java  WeekRestaurantsServiceTest.java  WeekVotedUsersServiceTest.java
(+7 files in other folders)
